@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Shared style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", serif;
}

header , main{
    max-width: 1280px;
    margin: 0 auto;
}

.btn{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding: 18px 35px;
    border: 2px solid rgb(0, 106, 80);
}

.btn:hover{
    background-color: white;
    color: rgb(0, 106, 80);
}

/* Header file */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

header button{
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    background-color: white;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 18px;
    color: rgb(0, 106, 80);
}

header button:hover{
    background-color: rgb(0, 106, 80);
    color: white;
}

.hero{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    background-color: rgb(198, 228,214);
    border-radius: 24px;
}

.hero .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    padding: 80px 60px;
}

.left h1{
    font-size: 55px;
}

.hero{

}
.pillar{
    margin-top: 50px;

}
.text{
    color: rgb(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;

}

.card img{
    width: 50px;

}
.card{
    padding: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;

    background: rgb(255, 255, 255);
}
.card-container{
    display: flex;
    gap: 24px;
    margin-top: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.title{
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
    margin-top: 80px;
}
.smalltitle{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700
}
.btn2{
        /* Frame 2 */
    position: static;
    width: 122px;
    height: 41px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48;
    padding: 11px 20px 11px 20px;


    /* Inside Auto Layout */
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 24px 0px;
    border-radius: 8px;
    background: rgb(84, 144, 245);
}
.card2{
    width: 410.67px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24;
    padding: 32px;
    flex: none;
    order: 0;
    flex-grow: 1;
    margin: 0px 24px;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
}


